{
  "name": "@joshforisha/ssg",
  "version": "2.0.0",
  "description": "A supremely simple static site generator",
  "repository": "github:joshforisha/ssg",
  "bin": {
    "ssg": "./bin/ssg"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "handlebars": "^4.1.0",
    "marked": "^0.5.2"
  }
}
